city,population
Hà Nội,85871
Vĩnh Phúc,12113
Bắc Ninh,15174
Quảng Ninh,13812
Hải Dương,19569
Hải Phòng,21050
Hưng Yên,13010
Thái Bình,18823
Hà Nam,8859
Nam Định,18871
Ninh Bình,10171
Hà Giang,8999
Cao Bằng,5479
Bắc Kạn,3265
Tuyên Quang,8122
Lào Cai,7799
Yên Bái,8555
Thái Nguyên,13503
Lạng Sơn,8073
Bắc Giang,19227
Phú Thọ,15308
Điện Biên,6462
Lai Châu,4893
Sơn La,13133
Hoà Bình,8805
Thanh Hoá,37395
Nghệ An,34420
Hà Tĩnh,13237
Quảng Bình,9187
Quảng Trị,6542
Thừa Thiên Huế,11665
Đà Nẵng,12452
Quảng Nam,15261
Quảng Ngãi,12481
Bình Định,15063
Phú Yên,8777
Khánh Hoà,12606
Ninh Thuận,6012
Bình Thuận,12588
Tây Nguyên,61636
Kon Tum,5913
Gia Lai,16139
Đắk Lắk,19315
Đắk Nông,6819
Lâm Đồng,13450
Bình Phước,10455
Tây Ninh,11949
Bình Dương,28234
Đồng Nai,33109
Bà Rịa - Vũng Tàu,11875
TP.Hồ Chí Minh,94567
Long An,17434
Tiền Giang,17907
Bến Tre,12993
Trà Vinh,10199
Vĩnh Long,10296
Đồng Tháp,16002
An Giang,19063
Kiên Giang,17553
Cần Thơ,12589
Hậu Giang,7283
Sóc Trăng,11988
Bạc Liêu,9252
Cà Mau,12074
